<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
   <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      font-color: #9AC6C5;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1600px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

<div class="page">
  <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Multiple Visualisations</h1>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <div id="vis"></div>
  <div id="vis2"></div>
  <div id="vis3"></div>
  <div id="vis4"></div>
  <div id="vis5"></div>
</div>

<script type="text/javascript">
  var spec = "map.json";
  vegaEmbed('#vis', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  var spec2 = "agegroup.vl.json";
  vegaEmbed('#vis2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    var spec3 = "lightseverity.vl.json";
  vegaEmbed('#vis3', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    var spec4 = "speedseverity.vl.json";
  vegaEmbed('#vis4', spec4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
      var spec5 = "monthseverity.vl.json";
  vegaEmbed('#vis5', spec5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
